<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <div id='Portfolio' class='tabcontent'>
        <div class='p-5 mt-5 mt-lg-0'>
            <h1 class='color2 font-w7'>Featured Projects</h1>
            <div class='position-relative head-border-light'>
                <div class='head-border position-absolute top-0' style='width:11.8rem; border-color: #9acd32;'>
                </div>
            </div>
            <div class='projects d-flex align-items-center justify-content-center my-4'>
                <div class='tablinks1 color2 font-w5 p-2 mx-1' role='button' onclick="openTab1(event, 'All')"
                    id="defaultOpen1">
                    All
                </div>
                <div class='tablinks1 color2 font-w5 p-2 mx-1' role='button' onclick="openTab1(event, 'HTML')">
                    HTML
                </div>
                <div class='tablinks1 color2 font-w5 p-2 mx-1' role='button' onclick="openTab1(event, 'Parallax')">
                    Parallax
                </div>
                <div class='tablinks1 color2 font-w5 p-2 mx-1' role='button' onclick="openTab1(event, 'Bootstrap')">
                    Bootstrap
                </div>
            </div>
            <div id='All' class='tabcontent1'>
                <div class='row p-3'>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/trackntale.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Track & Tale</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Track-&-Tale/track&tale.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS.<br>
                                    <span class='color4'>Details :</span> Track & Tale is a story based
                                    travel
                                    and Tours booking company that provide different Tour Packages across
                                    the
                                    India.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/GIO.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>GIO Gaming</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='GIO/gio.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS.<br>
                                    <span class='color4'>Details :</span> Game island is a WordPress topic
                                    proposed for eSports associations, groups and gaming tribes.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/webcodeft.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Webcodeft</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Webcodeft/webcodeft-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Webcodeft Technologies has been
                                    developing Web & Software applications for companies across the globe
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/spinny.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Spinny Vehicles</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Spinny/spinny-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS.<br>
                                    <span class='color4'>Details :</span> Spinny is the most trusted way of
                                    buying and selling used cars. Choose from over 5000 fully inspected
                                    second-hand car models.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/one-stop.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>One Stop Medical</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='OneStop/onestop-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS, parallax,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Mumbai is the hub of Medical
                                    tourism
                                    industry in India. Mumbai has a large number of medical centers and
                                    hospitals which provide economical and world class medical treatment to
                                    domestic and foreign patients from India and abroad
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/watches.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Watches eCommerce</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Watches/watches-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Track & Tale is a story based
                                    travel
                                    and Tours booking company that provide different Tour Packages across
                                    the
                                    India.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/renroll.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Renroll Everytime Everywhere</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='RenRoll/renroll-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS, bootstrap,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Renroll Everytime Everywhere, Your
                                    Bike When Need It Most
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/mtb-hamirpur.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>MTB - Hamirpur</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='MTB-Hamirpur\MTB_Hamirpur-home.html'
                                        target='_blank'>Click Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS, bootstrap,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> MTB - Hamirpur (Hamir cycling
                                    Association).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/molla.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Molla ecommerce</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Molla\molla-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS, bootstrap,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Praesent dapibus, neque id cursus
                                    ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/lorada.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Lorada eCommerce</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Lorada\index.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS, bootstrap,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Fashion trends are influenced by
                                    several factors including cinema, celebrities, climate, creative
                                    explorations, political, economical, social.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/email.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>MTB - Email Demo</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Email\mtb-email.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    bootstrap.<br>
                                    <span class='color4'>Details :</span> MTB - Hamirpur (Hamir cycling
                                    Association).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='HTML' class='tabcontent1'>
                <div class='row p-3'>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/trackntale.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Track & Tale</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Track-&-Tale\track&tale.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS.<br>
                                    <span class='color4'>Details :</span> Track & Tale is a story
                                    based
                                    travel
                                    and Tours booking company that provide different Tour Packages
                                    across
                                    the
                                    India.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/GIO.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>GIO Gaming</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='GIO\gio.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS.<br>
                                    <span class='color4'>Details :</span> Game island is a WordPress
                                    topic
                                    proposed for eSports associations, groups and gaming tribes.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/webcodeft.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Webcodeft</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Webcodeft\webcodeft-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Webcodeft Technologies has
                                    been
                                    developing Web & Software applications for companies across the
                                    globe
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/spinny.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Spinny Vehicles</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Spinny\spinny-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS.<br>
                                    <span class='color4'>Details :</span> Spinny is the most trusted
                                    way
                                    of
                                    buying and selling used cars. Choose from over 5000 fully
                                    inspected
                                    second-hand car models.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/watches.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Watches eCommerce</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Watches\watches-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Track & Tale is a story
                                    based
                                    travel
                                    and Tours booking company that provide different Tour Packages
                                    across
                                    the
                                    India.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='Parallax' class='tabcontent1'>
                <div class='row p-3'>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/one-stop.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>One Stop Medical</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='OneStop\onestop-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS, parallax,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Mumbai is the hub of Medical
                                    tourism
                                    industry in India. Mumbai has a large number of medical centers and
                                    hospitals which provide economical and world class medical treatment
                                    to
                                    domestic and foreign patients from India and abroad
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='Bootstrap' class='tabcontent1'>
                <div class='row p-3'>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/renroll.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Renroll Everytime Everywhere</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='RenRoll/renroll-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    bootstrap,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Renroll Everytime Everywhere,
                                    Your
                                    Bike When Need It Most
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/mtb-hamirpur.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>MTB - Hamirpur</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='MTB-Hamirpur\MTB_Hamirpur-home.html'
                                        target='_blank'>Click Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    bootstrap,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> MTB - Hamirpur (Hamir cycling
                                    Association).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/molla.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Molla ecommerce</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Molla\molla-home.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    bootstrap,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Praesent dapibus, neque id
                                    cursus
                                    ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/lorada.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>Lorada eCommerce</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Lorada\index.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    bootstrap,
                                    Javascript.<br>
                                    <span class='color4'>Details :</span> Fashion trends are influenced
                                    by
                                    several factors including cinema, celebrities, climate, creative
                                    explorations, political, economical, social.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-sm-12 col-md-6 col-lg-4 my-2'>
                        <div class='box position-relative' style='background-image: url(images/email.png);'>
                            <div class='w-100 h-100 position-absolute bg-fade transition'></div>
                            <div class='p-2 w-100 position-absolute text-center info font-13 font-w3 color1 transition'>
                                <p class='text-white font-18 font-w5'>MTB - Email Demo</p>
                                <p>
                                    <span class='color4'>Project URL : </span>
                                    <a class='color1 link' href='Email\mtb-email.html' target='_blank'>Click
                                        Here</a><br>
                                    <span class='color4'>Technologies Used :</span> HTML, CSS,
                                    bootstrap.<br>
                                    <span class='color4'>Details :</span> MTB - Hamirpur (Hamir cycling
                                    Association).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='Photoshop' class='tabcontent1'></div>
        </div>
        <script>
            function openTab1(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent1");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks1");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen1").click();
        </script>
    </div>
</body>

</html>